
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4eHhndHVydW52cGh3cHZrdWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NDA4NzEsImV4cCI6MjA1MTExNjg3MX0.yIrzh559AvVBOn-yU9C7oMHS0jfT6ua9VjldHarQsx8
VITE_SUPABASE_URL=https://wxxxgturunvphwpvkukt.supabase.co